<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lara bakes</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍰</text></svg>"
    />
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background: rgb(148, 187, 233);
        background: radial-gradient(
          circle,
          rgba(148, 187, 233, 1) 0%,
          rgba(193, 161, 211, 1) 64%
        );
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #1a508b;
        color: #fff3e6;
        font-family: sans-serif;
        font-size: 16px;
        transition: all 150ms ease-in-out;
        box-shadow: 2px 2px rgba(206, 203, 213);
        border-radius: 40px;
        border: 1px solid #ffdfdf;
        margin: 0 auto;
        padding: 20px;
      }
      button:hover {
        color: #1a508b;
        background-color: transparent;
        cursor: pointer;
        border-color: #1a508b;
      }
      footer {
        font-family: monospace;
        margin: 30px;
        color: #0d335d;
        font-size: 16px;
        font-weight: bold;
      }
      h1 {
        color: #0d335d;
        font-family: monospace;
        font-weight: bold;
        font-size: 35px;
        margin: 5px 10px;
        text-align: center;
      }
      h2 {
        font-family: monospace;
        color: #1a508b;
        font-weight: 300;
        font-size: 20px;
        margin: 5px 10px;
        text-align: center;
      }
      img {
        width: 100%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }
      p {
        color: #0d335d;
        font-family: sans-serif;
        font-size: 18px;
        max-width: 60%;
        display: inline-block;
      }
      div {
        background-color: #fff3e6;
        width: 40%;
        border-radius: 40px;
        display: inline-block;
      }
      span {
        background-color: #c1a1d3;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i.postimg.cc/DwsRDYyb/Profiteroles.jpg"
        alt="Profiteroles"
      />
      <h1>Lara bakes! 🍰</h1>
      <h2><em>Do you have a sweettooth as well?</em></h2>
      <p>
        Hi! Welcome to my page. I have been very fond of baking for as long as I
        can remember. If you've got the same sweettooth as I do - I'd love to
        tell you more about my favourite baked goods! <br />
        I'm a big fan of <span>traditional baked goods</span>.
      </p>
      <hr />
      <h2>My key baked goods are:</h2>
      <p>
        Profiteroles, Chocolate Chip Cookies, Lemon Meringue Pies: you name it!
        I can basically bake it for you.
      </p>
      <button>Want to know more?</button> <br />
      <button>
        <a href="https://www.instagram.com/lara.declerck/?hl=nl"
          >Go to instagram!</a
        >
      </button>
      <br />
    </div>
    <br />
    <footer>Coded by Lara De Clerck👩‍💻</footer>
    <script>
      function knowMore() {
        let firstName = prompt("What is your name?");
        let sweetTooth = prompt("Are you a sweettooth?");
        sweetTooth = sweetTooth.toLowerCase();
        if (sweetTooth === "no") {
          alert("Too bad, " + firstName);
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Lara bakes for " + firstName + " 🍰";
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", knowMore);
    </script>
  </body>
</html>
